<!DOCTYPE html>
<html>
<head>
  <title>Solana - Valores e História</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #333;
      color: black;
      margin: 0;
    }
    
    .coin-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border: 1px solid #ccc;
      padding: 20px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      background-color: rgb(192, 192, 194);
      margin: 20px;
    }
    
    .coin-logo {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }
    
    .coin-history {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: black;
    }
    
    canvas {
      max-width: 400px;
      max-height: 300px;
      width: 100%;
      height: 100%;
    }
    
    footer {
      text-align: center;
      margin-top: 20px;
    }
    
    .btn-back {
      padding: 10px 20px;
      background-color: #36a2eb;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="coin-container">
    <img class="coin-logo" src="images/solana.png" alt="Solana Logo">
    <h1>Solana</h1>
    <p class="coin-history">
      Solana é uma plataforma blockchain de alto desempenho projetada para fornecer escalabilidade, velocidade e segurança para aplicativos descentralizados (dApps) e contratos inteligentes. Foi lançada em 2020 por uma equipe liderada por Anatoly Yakovenko.
      <br><br>
      A rede Solana usa um mecanismo de consenso conhecido como "Proof-of-History" (Prova de Histórico) combinado com o mecanismo de consenso "Proof-of-Stake" (Prova de Participação) para atingir um alto rendimento de transações e tempos de confirmação rápidos.
      <br><br>
      A criptomoeda nativa da Solana é chamada de SOL. Ela é usada para alimentar a rede, pagar as taxas de transação e participar da governança da plataforma. A Solana ganhou popularidade devido à sua capacidade de processar um grande número de transações por segundo, o que a torna adequada para aplicativos de alta demanda.
    </p>
    <canvas id="solanaChart"></canvas>
  </div>
  <footer>
    <button class="btn-back" onclick="window.location.href = 'index.html'">Voltar para a página inicial</button>
  </footer>
  
  <script>
    const apiKey = "https://api.coingecko.com/api/v3/coins/solana/market_chart?vs_currency=eur&days=30&interval=daily";

    function fetchSolanaData(callback) {
      fetch(apiKey)
        .then(response => response.json())
        .then(data => {
          console.log(data);
          
          const prices = data.prices;
          const days = data.prices.length;

          callback(prices, days);
        })
        .catch(error => {
          console.log("Erro na requisição:", error);
        });
    }

    function createChart(prices, days) {
      const ctx = document.getElementById('solanaChart').getContext('2d');

      const labels = prices.map((_, index) => `Day ${index + 1}`);

      const chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Variação dos valores do Solana',
            data: prices,
            borderColor: '#36a2eb',
            fill: false
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                callback: function(value) {
                  return value.toFixed(2) + '€'; // Adicione o símbolo do euro após os valores
                }
              }
            }
          },
          plugins: {
            tooltip: {
              callbacks: {
                label: function(context) {
                  const label = context.dataset.label || '';
                  const value = context.parsed.y || 0;
                  return label + ': ' + value.toFixed(2) + '€'; // Adicione o símbolo do euro após os valores
                }
              }
            }
          }
        }
      });
    }

    window.onload = function() {
      fetchSolanaData(createChart);
    };
  </script>
</body>
</html>
