<!DOCTYPE html>
<html>
<head>
  <title>Tether - Valores e História</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
 body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #333;
      color: black;
      margin: 0;
    }
    
    .coin-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border: 1px solid #ccc;
      padding: 20px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      background-color: rgb(192, 192, 194);
      margin: 20px;
    }
    
    .coin-logo {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }
    
    .coin-history {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: black;
    }
    
    canvas {
      max-width: 400px;
      max-height: 300px;
      width: 100%;
      height: 100%;
    }
    
    footer {
      text-align: center;
      margin-top: 20px;
    }
    
    .btn-back {
      padding: 10px 20px;
      background-color: #36a2eb;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="coin-container">
    <img class="coin-logo" src="images/tether.png" alt="Tether Logo">
    <h1>Tether</h1>
    <p class="coin-history">
      Tether é uma criptomoeda conhecida como stablecoin, projetada para ter um valor estável em relação a uma moeda fiduciária, como o dólar americano. Foi lançada em 2014 pela empresa Tether Limited.
      <br><br>
      A principal finalidade do Tether é fornecer estabilidade e liquidez ao mercado de criptomoedas. Cada Tether (USDT) é supostamente apoiado por uma reserva em dólares americanos mantida pela Tether Limited, embora isso tenha sido objeto de debate e escrutínio.
      <br><br>
      O Tether é amplamente utilizado como uma forma de transferir valor entre exchanges de criptomoedas de forma rápida e eficiente, sem a necessidade de conversões complicadas entre diferentes moedas fiduciárias. Ela é também usada pelos traders para proteger os seus investimentos durante períodos de alta volatilidade.
    </p>
    <canvas id="tetherChart"></canvas>
  </div>
  <footer>
    <button class="btn-back" onclick="window.location.href = 'index.html'">Voltar para a página inicial</button>
  </footer>
  
  <script>
    const apiKey = "https://api.coingecko.com/api/v3/coins/tether/market_chart?vs_currency=eur&days=30&interval=daily";

    function fetchTetherData(callback) {
      fetch(apiKey)
        .then(response => response.json())
        .then(data => {
          console.log(data);
          
          const prices = data.prices;
          const days = data.prices.length;

          callback(prices, days);
        })
        .catch(error => {
          console.log("Erro na requisição:", error);
        });
    }

    function createChart(prices, days) {
      const ctx = document.getElementById('tetherChart').getContext('2d');

      const labels = prices.map((_, index) => `Day ${index + 1}`);

      const chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Variação dos valores do Tether',
            data: prices,
            borderColor: '#36a2eb',
            fill: false
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                callback: function(value) {
                  return value.toFixed(2) + '€'; // Adicione o símbolo do euro após os valores
                }
              }
            }
          },
          plugins: {
            tooltip: {
              callbacks: {
                label: function(context) {
                  const label = context.dataset.label || '';
                  const value = context.parsed.y || 0;
                  return label + ': ' + value.toFixed(2) + '€'; // Adicione o símbolo do euro após os valores
                }
              }
            }
          }
        }
      });
    }

    window.onload = function() {
      fetchTetherData(createChart);
    };
  </script>
</body>
</html>
